digraph {
	graph [splines=ortho]
	node [shape=box]
	0 [label="a = input()
if (a[0] == \"s\"): goto 90"]
	1 [label="print((a + a[0]))
a = (a + a[0])
if (len(a) < 32): goto 78"]
	2 [label="a = a * 2
if (len(a) < 32): goto 58"]
	3 [label="print(a)
return None"]
	4 [label="print((a[-1] + a))
a = (a[-1] + a)
if (len(a) < 32): goto 150"]
	5 [label="a = a * 2
if (len(a) < 32): goto 130"]
	6 [label="print(a)
return None"]
	0 -> 4
	0 -> 1
	1 -> 3
	1 -> 2
	2 -> 2
	2 -> 3
	4 -> 6
	4 -> 5
	5 -> 5
	5 -> 6
}
