digraph {
	graph [splines=ortho]
	node [shape=box]
	0 [label="a = input()\lif (a[0] == \"s\"): goto 90"]
	1 [label="print((a + a[0]))\la = (a + a[0])\lif (len(a) < 32): goto 78"]
	2 [label="a = a * 2\lif (len(a) < 32): goto 58"]
	3 [label="print(a)\lreturn None"]
	4 [label="print((a[-1] + a))\la = (a[-1] + a)\lif (len(a) < 32): goto 150"]
	5 [label="a = a * 2\lif (len(a) < 32): goto 130"]
	6 [label="print(a)\lreturn None"]
	0 -> 4 [color=red]
	0 -> 1 [color=green]
	1 -> 3 [color=red]
	1 -> 2 [color=green]
	2 -> 2 [color=green]
	2 -> 3 [color=red]
	4 -> 6 [color=red]
	4 -> 5 [color=green]
	5 -> 5 [color=green]
	5 -> 6 [color=red]
}
